LOGGING_LEVEL=INFO

APP_ROOT_PATH = '/'

AWS_WEBSOCKET_ID = '1nay4wtjve'
AWS_WEBSOCKET_REGION = 'us-east-2'

DB_PG_CONNECTION_STR = 'postgresql+asyncpg://postgres:postgres@localhost:5434/alivi_atms'

AWS_COGNITO_CLIENT_ID = 'cognito_client_id'
AWS_COGNITO_POOL_ID = 'us-east-1_pool_id'
AWS_COGNITO_POOL_REGION = 'us-east-1'
